<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo de cafe</title>
    <link rel="stylesheet" href="/css/estilos.css"
</head>
<center>
    <div id="contenedor">
<body>
    <div class="encabezado">
        <header>
            <br>
            <br>
            <h1> Cultivo de cafe </h1>
        </header>
    </div>

    <div id="menu">
        <center>
            <ul>
                <li> <a href="Cafe"> Cafe </a></li>
                <li> <a href="Tequila"> Tequila </a></li>
                <li> <a href="Alimentos">Alimentos </a></li>
                <li> <a href="Flores"> Flores </a></li>
            </ul>
        </center>
    </div>

    <div id="seccion">
        <section>
            <div id="mx">
                <article>
                    <h3 class ="encabezado_articulo"> México, onceavo productor mundial de caféPrimavera </h3>
                    <p class ="texto">
                        La producción de sus cafetos representa 2.4% del total mundial
                        <br>
                        <br>
                        Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                        <br>
                        <br>
                        El café es un cultivo estratégico en México; su producción emplea 
                        a más de 500 mil productores de 15 entidades federativas y 480 
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                        México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas 
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales.
                        En México hay 15 estados productores de café; al sur del 
                        país, Chiapas es el principal estado productor, aporta 41.0% del 
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                    </p>>
    </article>
                <picture>
                    <table>
                    <tr>
                        <td><img class="img" src="/img/cafe1.jpeg"></td>
                        <td><img class="img" src="/img/cafe2.jpeg"></td>
                        <td><img class="img" src="/img/cafe3.jpeg"></td>
                    </tr>
                    </table>
                </picture>
            </div>

        </section>
    </div>

    <div id="aseccion">
        <aside>
            <div class="barraNavegacion">
                <picture>
                    <tr>
                        <td><img class="img" src="/img/cultivoCafe.jpeg"></td>
                    </tr>
                </picture>
                <nav>
                    <ul>
                        <h3>En México el café se cultiva</h3>
                        <li> <a href="chiapas">Chiapas</a></li><br>
                        <li> <a href="veracruz"> Veracruz </a></li><br>
                        <li> <a href="puebla"> Puebla Oaxaca</a></li><br>
                        <li> <a href="guerrero"> Guerrero </a></li><br>
                        <li> <a href="Hidalgo"> Hidalgo </a></li><br>
                        <li> <a href="slp"> San Luis Potosi </a></li><br>
                        <li> <a href="nayarit"> Nayarit </a></li><br>
                        <li> <a href="colima"> Colima </a></li><br>
                        <li> <a href="jalisco"> Jalsico </a></li><br>
                        <li> <a href="qrt"> Queretaro </a></li><br>
                        <li> <a href="tabasco"> Tabasco </a></li><br>
                    </ul>
                </nav>
            </div>
        </aside>
    </div>
          
    </div>
        <div class="pie">
            <footer>
                <h6> Loaiza Bojorquez Arely Consuelo @ Productos Mexicanos </h6> 
            </footer>
        </div>
</body>
</center>
</html>